image: docker:19.03.12

services:
  - docker:19.03.12-dind
  
stages:          # List of stages for jobs, and their order of execution
  - build



build_image:
  stage: build
  before_script:
    - echo "$CONTAINER_TOKEN" | docker login registry.gitlab.com  --username konnectchetan --password-stdin
  script:
    - docker build -t registry.gitlab.com/konnectchetan/pipelinedemo:$CI_PIPELINE_ID .
    - docker images
    - docker push registry.gitlab.com/konnectchetan/pipelinedemo